<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,200)" name="MemRead/MemtoReg"/>
    <comp loc="(400,80)" name="RegDst"/>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,360)" name="RegWrite"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="MemRead/MemtoReg"/>
    <comp loc="(400,320)" name="ALUSrc"/>
    <comp loc="(400,120)" name="Jump"/>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,280)" name="MemWrite"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(400,160)" name="Branch"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegDst">
    <a name="circuit" val="RegDst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(171,179)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(232,57)" name="Text">
      <a name="text" val="j instruction"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,264)" name="Text">
      <a name="text" val="jal instruction"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(61,89)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(61,171)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(60,286)" name="Text">
      <a name="text" val="bgezal"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MemRead/MemtoReg">
    <a name="circuit" val="MemRead/MemtoReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead/MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="MemWrite">
    <a name="circuit" val="MemWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,179)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(460,390)"/>
    <wire from="(180,730)" to="(240,730)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(270,880)" to="(510,880)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(270,630)" to="(390,630)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(490,270)" to="(490,800)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(510,280)" to="(510,880)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(390,240)" to="(390,630)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(370,230)" to="(370,550)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(410,250)" to="(410,720)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,800)" to="(490,800)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(88,274)" name="Text">
      <a name="text" val="Load Word"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(139,787)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(139,867)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(88,184)" name="Text">
      <a name="text" val="Load Word"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(105,90)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="ALUSrc">
    <a name="circuit" val="ALUSrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(300,370)" to="(610,370)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(280,390)" to="(610,390)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(270,430)" to="(590,430)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(270,510)" to="(600,510)"/>
    <wire from="(310,110)" to="(310,360)"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(383,78)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(130,85)" name="Text">
      <a name="text" val="addiu"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(139,497)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(131,165)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(139,417)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(114,325)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(390,165)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="6" loc="(374,245)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="6" loc="(130,245)" name="Text">
      <a name="text" val="slti"/>
    </comp>
  </circuit>
</project>
