<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cpu.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#mem.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,240)" to="(930,240)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(150,200)" to="(150,460)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(620,260)" to="(850,260)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(940,420)" to="(940,520)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(620,250)" to="(890,250)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="7" loc="(210,490)" name="main"/>
    <comp lib="3" loc="(390,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20100000 3c010098 34219680 18820 12110002 22100002 8000004
</a>
    </comp>
    <comp lib="6" loc="(790,372)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(454,97)" name="Text">
      <a name="text" val="If the write address is equal to 00007f00 the write data will be added to the current value of the hex display"/>
    </comp>
    <comp lib="5" loc="(850,200)" name="Hex Digit Display"/>
  </circuit>
</project>
